error_page 404 = /error404.$extension_by_http_accept;
error_page 401 = /error401.$extension_by_http_accept;

location /error404.json {
    include /etc/nginx/customization.d/header-debug.conf;
    return 404 $content_404;
}

location /error404.html {
    include /etc/nginx/customization.d/header-debug.conf;
    return 404 $content_404;
}

location /error401.json {
    include /etc/nginx/customization.d/header-debug.conf;
    return 401 $content_401;
}

location /error401.html {
    include /etc/nginx/customization.d/header-debug.conf;
    return 401 $content_401;
}