add_header 'X-Debug-Proxy-Name'     $original_request_method-$proxy_name    always;
add_header 'X-Debug-Proxy-Version'  $original_request_method-$proxy_version always;
add_header 'X-Debug-Proxy-Prefix'   $original_request_method-$proxy_prefix  always;
add_header 'X-Debug-Proxy-URL'      $original_request_method-$proxy_url     always;