map $original_request_method-$original_request_uri $proxy_version {
    default "v1";

    "~^\w+-/(?<version>v[0-9]+)/customers([\/\?].*|$)$" "$version";
    "~^\w+-/(?<version>v[0-9]+)/contracts([\/\?].*|$)$" "$version";
}