map $original_request_method-$original_request_uri $proxy_name {
    default "not_found";

    "~^\w+-/v[0-9]+/customers([\/\?].*|$)$" "customer";
    "~^\w+-/v[0-9]+/contracts([\/\?].*|$)$" "contract";
}