map $http_accept $content_404 {
  default '<html><body>NOT FOUND $original_request_method $original_request_uri</body></html>';
  ~json '{"error": "NOT FOUND", "path": "$original_request_uri", "method": "$original_request_method"}';
}

server {
  listen unix:/tmp/not_found.sock;
  access_log on;
  error_log on;
  add_header 'Content-Type' $type always;
  return 404 $content_404;
}