map $http_accept $content_401 {
  default '<html><body>UNAUTHORIZED $original_request_method $original_request_uri</body></html>';
  ~json '{"error": "UNAUTHORIZED", "path": "$original_request_uri", "method": "$original_request_method"}';
}

server {
  listen unix:/tmp/unauthorized.sock;
  access_log off;
  error_log off;
  add_header 'Content-Type' $type always;
  return 401 $content_401;
}