include /etc/nginx/customization.d/maps-http-accept-extension.conf;
include /etc/nginx/customization.d/maps-original-request-uri.conf;
include /etc/nginx/customization.d/maps-proxyName.conf;
include /etc/nginx/customization.d/maps-proxyUrl.conf;
include /etc/nginx/customization.d/maps-proxyVersion.conf;
include /etc/nginx/customization.d/maps-proxyPrefix.conf;
include /etc/nginx/customization.d/maps-type.conf;