include /etc/nginx/customization.d/default-error-page.conf;

location / {
    include /etc/nginx/customization.d/header-debug.conf;
    include /etc/nginx/set_proxy_headers.conf;
    
    proxy_pass http://$proxy_name$proxy_prefix$proxy_version$proxy_url;
}