user root;
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4906;
}

http {

    log_format main escape=json '{'
        '"remote_address":"$remote_addr",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"request_length":"$request_length",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_id":"$request_id"'
        '}';
    
    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    server_tokens   off;
    tcp_nopush      on;
    tcp_nodelay     on;

    include /etc/nginx/mime.types;
    include /etc/nginx/gzip.conf;
    include /etc/nginx/variable.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/timeout.conf;

    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80         default_server;
        listen [::]:80    default_server;

        location = /healthz {
            auth_request    off;
            access_log      off;
            error_log       off;
            
            return 200 'ok';
        }

        include /etc/nginx/location.d/*.conf;
    }
}