# Proxy the original host for the request
proxy_set_header 'X-Forwarded-Host' $original_request_host;

# Proxy the remote address
proxy_set_header 'X-Forwarded-For' $remote_addr;

# Proxy the original scheme
proxy_set_header 'X-Forwarded-Proto' $original_request_scheme;

# Proxy the request id for connecting all the logs together
proxy_set_header 'X-Request-ID' $original_request_id;

# # Proxy the correlation id for connecting all the logs together
proxy_set_header 'X-Correlation-ID' $original_request_id;

# Proxy the original request uri
proxy_set_header 'X-Original-URI' $original_uri;

# TODO: Delete those legacy values
proxy_set_header 'Request-ID' $original_request_id;
proxy_set_header 'Scheme' $original_request_scheme;
proxy_set_header 'Host' $original_request_host;