# Get the request id from the upstream if exists or generate a new one
map $http_x_request_id $original_request_id {
  default $http_x_request_id;
  '' $request_id;
}

# Get the best host name possible from the upstream or client headers
map $http_x_forwarded_host $original_request_host {
  default $http_x_forwarded_host;
  '' $host;
}

# Get the original request scheme
map $http_x_forwarded_proto $original_request_scheme {
  default $http_x_forwarded_proto;
  '' $scheme;
}

# Original URI stripped from the args
map $request_uri $original_request_uri {
  default "$request_uri";
  "~^(?<matched_uri>[^?]*)\?" "$matched_uri";
}

# Get original URI
map $http_x_original_uri $original_uri {
  default $http_x_original_uri;
  '' $original_request_uri;
}

# Get original request method
map $request_method $original_request_method {
  default $request_method;
}
